# TowerOfHanoi

./: Program.cs  Startup.cs  TowerOfHanoi.csproj  TowerOfHanoi.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+8 more)
Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Controllers/: ConfigurationsController.cs  HomeController.cs  OptimalsController.cs  ScoresController.cs  VariationsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20190729183012_int.Designer.cs  20190729183012_int.cs  20190818185813_test.Designer.cs  20190818185813_test.cs  ApplicationDbContextModelSnapshot.cs
Models/: Configuration.cs  ErrorViewModel.cs  Optimal.cs  Score.cs  ScoreBoard.cs  ScoreIndexData.cs  ScoreView.cs  Variation.cs
Properties/: launchSettings.json
Views/: View.cshtml  _ViewImports.cshtml
Views/Configurations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Home/: About.cshtml  Index.cshtml  Scores.cshtml  Variations.cshtml
Views/Optimals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Scores/: About.cshtml  Crap.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Variations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: StyleSheet1.css
wwwroot/js/: Script2.js
(+20 files in other folders)
