
body{height:100%}

.divs {display: inline-block;
     margin: 1vw auto;
     float:none;
}

#contain {
    max-width: 1600px;
}

svg {
    border: #a29ca9;
  
    margin: 0.5vw 0.5vw;

    
}
.spam {
    font-size: 4vw;
   
}

@media screen and (min-width: 1200px) {
    .spam {
        font-size: 48px;
    }
}


.board {
    font-size: 1.5em;
    
}



.discs:hover {
    stroke: black;
    stroke-width: 1;
    fill: antiquewhite; cursor:pointer;
}
body {
    margin: 0 !important;
}
.col-sms {padding:0;}

imgs {max-width:75%;}

.col-sm-autos {width:25vw}

#varNr img {
    max-width: 24px;
    max-height: 24px;
}

#varS img {
    max-width: 24px;
    max-height: 24px;
}
svg:hover {
    box-shadow: 3px 3px rgba(200, 200, 200, 0.2), 3px 3px rgba(200, 200, 200, 0.5), 3px 3px rgba(200, 200, 200, 0.2);
    cursor: pointer;
}
.svga:hover {
    cursor: default !important; box-shadow:none
}

svg {
    position: relative;
    -webkit-backface-visibility: hidden;
}

rect {
    -webkit-backface-visibility: hidden;
;}   

table img{max-width:30px;
          max-height: 30px;
}

.row {
    text-align: center;
}

svg {
    max-width:350px;
    
}

.validation-summary-errors ul {list-style-type:none}

.rightb {
    border-right-color: black !important;
    width: 8%;
}
.smallc{width:6%;}
span img {
    max-height: 35%;
    max-width: 35%;
    min-width:inherit;
    background-size: 100px 100px;
}

.ex {
   
    max-width:100%;
    max-height:100%;
    object-fit: contain;
    padding:2px;
}

span {max-height:100px; max-width:100px}

.border {border-width:2px !important;}

.bground {background-color:floralwhite !important
          ;
}

.shake {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.2s;
    /* When the animation is finished, start again */
    animation-iteration-count: 1;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

   

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

   

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

   

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

   

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}


.btn:focus, .btn:active {
    outline: none !important;
    box-shadow: none !important;
}

.btn-static {
    background-color: white !important;
    border: 1px solid lightgrey !important;
    cursor: default !important;
}

    .btn-static:active {
        -moz-box-shadow: inset 0 0 0px white !important;
        -webkit-box-shadow: inset 0 0 0px white !important;
        box-shadow: inset 0 0 0px white !important;
    }

#animT{max-width:47px !important; }

.dropdown-item {cursor: pointer !important}



body {
   /* Prevent scroll on narrow devices */
    overflow-x: auto;
    white-space: nowrap;
}

body {
    width: 100%;
   /* min-width: 300px;*/
    
    
}

#vic{overflow:auto}



footer {

}
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.thickt {
    font-weight: bold;
}

.widh{}

.table th {
    border-bottom:black solid 1px !important;
}
span {}

.dropdown-menu-v {
    
   
    
    overflow-x: auto;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;

}

    .dropdown-menu-v a {
        display: inline-flex;

        
    }

    .dropdown-menu-v img {
        max-height:100%;
        max-width:100%;
    }


.navbar-collapse.collapse.in {
    display: inline-block;
}

table {
   
   

}
#tabledad {
    max-height: 700px !important;
    max-width:80% !important
}


.card {
    max-width: 100% !important;
}

.card-text {
    word-wrap: break-word !important;
}


.carousel-control-next,
.carousel-control-prev {
    filter: invert(100%);
}